-----------------------start---------------------------
arg_id:26
arg_whole_trace_step:800
arg_cuda:0
arg_cflen:20
arg_dist_func:dist_pairwise
arg_total_used_num:24
arg_train_split:0.5
arg_train_round:600
arg_with_encoder:0
arg_train_one_trace:0
arg_lambda_start_value:1.0
arg_generate_train_trace_num:1
arg_total_test_trace_num:10
arg_total_train_steps:3000
arg_log_interval:5
arg_batch_size:256
arg_gradient_steps:20
arg_epsilon:0.1
arg_run_baseline:0
arg_learning_rate:1e-05
arg_total_timesteps_each_trace:1
arg_thre_for_fix_a:-99.0
arg_if_user_assign_action:0
arg_if_single_env:1
arg_assigned_gravity:-9.0
arg_thread:1
arg_total_trial_num:3
arg_reward_weight:-1.0
arg_test_param:20
arg_ppo_train_time:5
arg_use_exist_trace:0
arg_exist_trace_id:0
arg_exp_type:1
-----------------------end---------------------------