-----------------------start---------------------------
arg_exp_id:37
arg_whole_trace_step:20000
arg_cuda:0
arg_cflen:20
arg_train_split:0.5
arg_total_used_num:12
arg_patidim:3
arg_train_round:600
arg_with_encoder:0
arg_iob_param:0.15
arg_dist_func:dist_pairwise
arg_delta_dist:0.5
arg_train_one_trace:0
arg_lambda_start_value:1.0
arg_generate_train_trace_num:1
arg_total_test_trace_num:10
arg_log_interval:5
arg_batch_size:256
arg_gradient_steps:50
arg_epsilon:0.1
arg_total_timesteps_each_trace:1
arg_run_baseline:0
arg_learning_rate:1e-05
arg_thre_for_fix_a:-1.0
arg_if_user_assign_action:0
arg_if_single_env:0
arg_assigned_patient_id:7
arg_thread:1
arg_if_start_state_restrict:0
arg_start_state_id:0
arg_if_meal_restrict:0
arg_total_r_thre:20.0
arg_min_cgm:65.0
arg_total_trial_num:3
arg_reward_weight:-1.0
arg_test_param:20
arg_ppo_train_time:179
arg_use_exist_trace:0
arg_exist_trace_id:0
arg_exp_type:3
-----------------------end---------------------------